.loader-logo {
  animation: App-logo-spin infinite 2s ease-in-out;
  height: 40vmin;
}

.loader {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(720deg);
  }
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

nav li {
  float: left;
  display: flex;
  flex-direction: row;
  margin: 0 1em;
}

button {
  font-family: inherit;
  font-size: inherit;
  border-radius: 0.4em;
  padding: 0.3em 1.5em;
  margin-top: 0.5em;
  cursor: pointer;
}

nav li.right {
  float: right;
}

select {
  font-family: inherit;
  font-size: inherit;
  height: 2em;
  padding: 0 1em;
  margin-top: 0.5em;
  cursor: pointer;
}

nav li a, label {
  display: block;
  color: #666;
  text-align: center;
  padding: 0.87em 0.5em;
  text-decoration: none;
}

.nav-logo{
  height: 2em;
  margin: 0.5em 0 0.3em 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
